# vlr_core_java

./: .gitignore  README.md  compose.yaml  docker-compose-mongodb.yaml  docker-compose-postgres.yaml  pom.xml
src/main/java/com/portifolio/vlr/core/: CoreApplication.java
src/main/java/portifolio/vlr_core/: VlrCoreApplication.java
src/main/java/portifolio/vlr_core/adapters/inbound/controllers/: JogadorController.java
src/main/java/portifolio/vlr_core/adapters/inbound/dtos/: JogadorDTO.java  JogadorFilter.java  JogadorFilterSpecification.java
src/main/java/portifolio/vlr_core/adapters/outbound/postgres/entities/: JpaCampeonatoEntity.java  JpaJogadorEntity.java  JpaPartidaEntity.java  JpaPartidaJogadorEntity.java  JpaRoundsPartidaEntity.java  JpaSequenciaPartidaEntity.java  JpaTimeEntity.java  RoundsEnum.java  TipoPartida.java
src/main/java/portifolio/vlr_core/adapters/outbound/postgres/repositories/: JogadorRepositoryImpl.java  JpaJogadorRepository.java
src/main/java/portifolio/vlr_core/adapters/outbound/postgres/repositories/entities/: JpaCampeonatoEntity.java  JpaJogadorEntity.java  JpaPartidaEntity.java  JpaPartidaJogadorEntity.java  JpaRoundsPartidaEntity.java  JpaSequenciaPartidaEntity.java  JpaTimeEntity.java  RoundsEnum.java  TipoPartida.java
src/main/java/portifolio/vlr_core/adapters/outbound/repositories/entities/postgres/: JpaCampeonatoEntity.java  JpaJogadorEntity.java  JpaPartidaEntity.java  JpaPartidaJogadorEntity.java  JpaRoundsPartidaEntity.java  JpaSequenciaPartidaEntity.java  (+3 more)
src/main/java/portifolio/vlr_core/adapters/outbound/repositories/repositories/: JogadorRepositoryImpl.java  JpaJogadorRepository.java
src/main/java/portifolio/vlr_core/application/services/: JogadorServiceImpl.java
src/main/java/portifolio/vlr_core/application/usecases/: JogadorUseCases.java
src/main/java/portifolio/vlr_core/domain/campeonato/: Campeonato.java
src/main/java/portifolio/vlr_core/domain/jogador/: Jogador.java  JogadorRepository.java  JogadorRepositoryPort.java  JogadorRequestDTO.java
src/main/java/portifolio/vlr_core/domain/partida/: Partida.java
src/main/java/portifolio/vlr_core/domain/partidajogador/: PartidaJogador.java
src/main/java/portifolio/vlr_core/domain/roundspartida/: RoundsPartida.java
src/main/java/portifolio/vlr_core/domain/sequenciapartida/: SequenciaPartida.java
src/main/java/portifolio/vlr_core/domain/time/: Time.java
src/main/java/portifolio/vlr_core/domain/utils/pagination/: DomainPageRequest.java  PageMetadataVO.java  PageVO.java
src/main/java/portifolio/vlr_core/utils/mappers/jogador/: JogadorMapper.java  JogadorMapperImpl.java
src/main/java/portifolio/vlr_core/utils/mappers/pagination/: PaginationMapper.java  PaginationMapperImpl.java
src/main/java/portifolio/vlr_core/utils/mappers/time/: TimeMapper.java  TimeMapperImpl.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: create_campeonato_table.yaml  create_jogador_table.yaml  create_partida_jogador_table.yaml  create_partida_table.yaml  create_rounds_partida_table.yaml  create_sequencia_partida_table.yaml  create_time_table.yaml
src/test/java/com/portifolio/vlr/core/: CoreApplicationTests.java
src/test/java/portifolio/vlr_core/: VlrCoreApplicationTests.java
src/test/java/portifolio/vlr_core/utils/mappers/jogador/: JogadorMapperImplTest.java
src/test/java/portifolio/vlr_core/utils/mappers/time/: TimeMapperImplTest.java
src/test/java/resources/: application-test.properties  application.properties
