# Liquibase Configuration
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/postgres
defaultSchemaName=postgres
username=postgres
password=postgres
driver=org.postgresql.Driver

# Unused Spring JPA and DataSource Configuration (Uncomment if needed)
#spring.jpa.properties.hibernate.default_schema=hibernate
#spring.liquibase.default-schema=liquibase
#spring.liquibase.liquibase-schema=liquibase
#spring.datasource.generate-unique-name=false
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:mem:mapsix;DB_CLOSE_ON_EXIT=FALSE;NON_KEYWORDS=ID,KEY;INIT=CREATE SCHEMA IF NOT EXISTS liquibase;CREATE SCHEMA IF NOT EXISTS hibernate
